<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Websocket test</title>
</head>
<body>
	<script type="text/javascript" charset="utf-8">
	//Brokerless test. Requires Scriber publisher to run on localhost with default port options (or edit the following line).
          var s = new WebSocket("ws://localhost:7001/");
          s.onopen = function (event) {
              console.log('Socket opened');
              s.send('SUBSCRIBE *');
              console.log('Subscribed to everything');
			};

          s.onmessage = function(event) {
          	console.log(event.data);
          }

	</script>
</body>
</html>